spring.application.name=emergo

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:6432/emergo_db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=emergo_user
spring.datasource.password=emergo_password

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 10h in millisecond
security.jwt.expiration-time=36000000

# set the context path
# server.servlet.context-path=/api